C:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\App.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\MainWindow.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Controls\LoadingOverlay.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Book\AddBookView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Data\DataExchangeView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Reader\AddReaderView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Book\BookDetailsView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Book\BookListView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Book\EditBookView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Auth\LoginView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\MainWindow.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Reader\EditReaderView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Reader\ReaderDetailsView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Reader\ReaderListView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Auth\RegisterView.xaml;;
FC:\Users\neko_\OneDrive\Рабочий стол\ReadingRoomApp2\ReadingRoomApp\ReadingRoomApp\Presentation\Views\Report\GenerateReportsView.xaml;;

